<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:background="#F8F6F0"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">

        <!-- 상단 여백을 위한 가이드라인(비율 기반) -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <!-- Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#1B1E33"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/Top"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 이름 입력 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:hintTextColor="@android:color/transparent"
            app:hintEnabled="false"
            app:placeholderText="@null"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:hint="이름을 입력하세요"
                android:background="@drawable/edittext_bg"
                android:textColor="#1B1E33"
                android:textColorHint="#B0B0B0"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/edittext_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#1B1E33"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tilUsername"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvGender"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성"
                android:textColor="#1B1E33" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성"
                android:layout_marginStart="24dp"
                android:textColor="#1B1E33" />
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthdate"
            android:textColor="#1B1E33"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/rgGender"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBirthYear"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvBirth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tilBirthMonth"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_bg"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="#1B1E33"
            app:hintEnabled="false"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actBirthYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:paddingVertical="12dp"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:dropDownHeight="wrap_content"
                android:background="@null"
                android:hint="년"
                android:textColor="#1B1E33"
                android:textColorHint="#B0B0B0"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBirthMonth"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvBirth"
            app:layout_constraintStart_toEndOf="@id/tilBirthYear"
            app:layout_constraintEnd_toStartOf="@id/tilBirthDay"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_bg"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="#1B1E33"
            app:hintEnabled="false"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actBirthMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:paddingVertical="12dp"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:dropDownHeight="wrap_content"
                android:background="@null"
                android:hint="월"
                android:textColor="#1B1E33"
                android:textColorHint="#B0B0B0"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBirthDay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvBirth"
            app:layout_constraintStart_toEndOf="@id/tilBirthMonth"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edittext_bg"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="#1B1E33"
            app:hintEnabled="false"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:paddingVertical="12dp"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:dropDownHeight="wrap_content"
                android:background="@null"
                android:hint="일"
                android:textColor="#1B1E33"
                android:textColorHint="#B0B0B0"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ID -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLoginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#1B1E33"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tilBirthDay"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 아이디 입력 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvLoginId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:hintTextColor="@android:color/transparent"
            app:hintEnabled="false"
            app:placeholderText="@null"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:hint="아이디를 입력하세요"
                android:textColor="#1B1E33"
                android:textColorHint="#B0B0B0"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/edittext_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLoginIdRule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="영어 대소문자와 숫자만 사용 가능합니다."
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tvLoginId"
            app:layout_constraintBaseline_toBaselineOf="@id/tvLoginId"
            android:layout_marginStart="12dp"/>

        <!-- Password -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#1B1E33"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tilLoginId"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:hintTextColor="@android:color/transparent"
            app:hintEnabled="false"
            app:placeholderText="@null"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:hint="비밀번호를 입력하세요"
                android:textColor="#1B1E33"
                android:textColorHint="#B0B0B0"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/edittext_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPasswordRule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="영문/숫자/특수문자 중 2가지 이상 조합, 8자 이상"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tvPassword"
            app:layout_constraintBaseline_toBaselineOf="@id/tvPassword"
            android:layout_marginStart="12dp"/>

        <!-- Confirm Password -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="#1B1E33"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tilPassword"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 비밀번호 확인 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:hintTextColor="@android:color/transparent"
            app:hintEnabled="false"
            app:placeholderText="@null"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edittext_bg"
                android:hint="비밀번호를 한번 더 입력하세요"
                android:inputType="textPassword"
                android:textColor="#1B1E33"
                android:textColorHint="#B0B0B0"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/edittext_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 회원가입 에러 메시지 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSignupError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="gone"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tilConfirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp" />

        <!-- 회원가입 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignup"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            app:backgroundTint="#2D3142"
            app:cornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/tilConfirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp" />

        <!-- 로그인으로 이동 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvGoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 계정이 있으신가요? 로그인 하러가기"
            android:textColor="#666666"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/btnSignup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textCursorDrawable="@null"
            android:textColorHighlight="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
