<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F8F6F0" >

    <!-- 제목 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="통계"
        android:textColor="#2D3142"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 제목 하단 구분선 -->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        app:dividerColor="#636779"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/dividerTop" >

        <LinearLayout
            android:id="@+id/layoutSequentialWriting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardViewStyle"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginRight="7.5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="7.5dp" >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="연속 작성일"
                            android:textColor="#636779"
                            android:textSize="13sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvSequetialDays"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="12일"
                            android:textColor="#2D3142"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardViewStyle"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="7.5dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="7.5dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="최대 연속 작성일"
                            android:textColor="#636779"
                            android:textSize="13sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvMostSequetialDays"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="12일"
                            android:textColor="#2D3142"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- 1) 요약 카드 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:id="@+id/cardSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="전체기록"
                                android:textColor="#636779"
                                android:textSize="13sp" />
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:id="@+id/tvStreakDays"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/textview_rounded_bg"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:text="12회"
                                android:textColor="#2D3142"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="감정 기록"
                                android:textColor="#636779"
                                android:textSize="13sp"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:id="@+id/tvLongestStreak"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/textview_rounded_bg"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:text="56회"
                                android:textColor="#2D3142"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일기 작성"
                                android:textColor="#636779"
                                android:textSize="13sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvTotalEntries"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/textview_rounded_bg"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:text="128회"
                                android:textColor="#2D3142"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="일기 작성 시작일로부터 342일 지났어요"
                        android:textColor="#636779"
                        android:textSize="13sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 2) 감정 비율 (HorizontalBarChart) -->
            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:id="@+id/cardEmotionRatio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감정 비율"
                        android:textColor="#2D3142"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chartEmotionRatio"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 3) 감정 변화 (LineChart) -->
            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:id="@+id/cardEmotionTrend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감정 변화 그래프"
                        android:textColor="#2D3142"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartEmotionTrend"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 4) 워드클라우드 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:id="@+id/cardWordCloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일기 워드클라우드"
                        android:textColor="#2D3142"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"/>

<!--                    <ImageView-->
<!--                        android:id="@+id/ivWordCloud"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="180dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/ic_wordcloud_sample"-->
<!--                        android:contentDescription="@null" />-->
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
