<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:backgroundTint="#F3F1EB"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:strokeColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 날짜 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025/09/22 (월)"
            android:textSize="13sp"
            android:textColor="#1F2533" />

        <!-- 질문 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_question"
            android:text="Q. 자기 자신을 알아가는 질문!"
            android:textColor="#2D3142"
            android:textSize="15sp" />

        <!-- 답변 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="A. 나는 어떤 사람인지!"
            android:background="@drawable/bg_answer"
            android:textColor="#4A4A4A"
            android:textSize="15sp"
            android:lineSpacingExtra="3dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>